<!doctype html>
<html>
<link rel="stylesheet" type="text/css" href="style1.css">
    
<head>
    <meta charset="UTF-8">
    <title> Charity Water </title>
    </head>

    <body>
        
        
<ul>
  
  <li><a href="http://davidhurwich.com/des117/tcsato/assignment1/Assignment1.html"><img src="logo3.png"></a></li>
  <li><a href="http://davidhurwich.com/des117/tcsato/assignment1/Contact.html">CONTACT</a></li>
  <li><a href="http://davidhurwich.com/des117/tcsato/assignment1/About.html">ABOUT</a></li>
    <li style="float:right"><a class="active" href="#about">DONATE</a></li>
</ul> 
    
   <section>
        
       <h3>
       ABOUT
       
       </h3>
       
       <img src="about.jpg" class="image">
        
        </section>     
        
<div>
        
    <p>
    We’re a group of passionate and determined creative problem-solvers who want to make a difference. Our mission is to bring clean and safe drinking water to every person in the world. 
    
    </p>   
    <p>
    We track every dollar you raise, and show the projects you helped fund with photos and GPS.
    
    </p>
    
    <p>
    We’ve consistently received the highest grades available for accountability and transparency.
    
    </p>
    
    <p>
    Private donors cover our operating costs so 100% of your money can fund water projects.
    </p>
    
</div>
     
        
        
    </body>
    
        <footer class="footer">
              <img src="fb.png" class="fade pad style">
            <img src="pin.png" class="fade pad style">
            <img src="snapchat.png" class="fade pad style">
            <img src="youtube.png" class="fade pad style">
            <img src="twitter.png" class=" pad style">
            <p>
            Charity Water | ©2016 | Private Policy | Based in NYC
            </p>
        </footer>