<!doctype html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
    
<head>
    <meta charset="UTF-8">
    <title> Charity Water </title>
    </head>

    <body>
        
<ul>
  
  <li><a href="http://davidhurwich.com/des117/tcsato/assignment1/Assignment1.html"><img src="logo3.png"></a></li>
  <li><a href="http://davidhurwich.com/des117/tcsato/assignment1/Contact.html">CONTACT</a></li>
  <li><a href="http://davidhurwich.com/des117/tcsato/assignment1/About.html">ABOUT</a></li>
    <li style="float:right"><a class="active" href="#about">DONATE</a></li>
</ul>    

        <section >
      
        <img src="landscape%20copy.jpg">
            
        </section>
        
<div>    
    <img src="etiopia.jpg"  class="pad style1">
    <img src="read.jpg"  class="pad style1">
     <img src="meet.jpg"  class="pad style1">
        </div>
        

         <footer class="footer">
            <img src="fb.png" class="fade pad style">
            <img src="pin.png" class="fade pad style">
            <img src="snapchat.png" class="fade pad style">
            <img src="youtube.png" class="fade pad style">
            <img src="twitter.png" class="fade pad style">
            <p>
            Charity Water | ©2016 | Private Policy | Based in NYC
            </p>
        </footer>