<!doctype html>
<html>
<link rel="stylesheet" type="text/css" href="style2.css">
    
<head>
    <meta charset="UTF-8">
    <title> Charity Water </title>
    </head>

    <body>
        
        
<ul>
  
  <li><a href="http://davidhurwich.com/des117/tcsato/assignment1/Assignment1.html"><img src="logo3.png"></a></li>
  <li><a href="http://davidhurwich.com/des117/tcsato/assignment1/Contact.html">CONTACT</a></li>
  <li><a href="http://davidhurwich.com/des117/tcsato/assignment1/About.html">ABOUT</a></li>
    <li style="float:right"><a class="active" href="#about">DONATE</a></li>
</ul> 
        <img src="charity-water-banner.jpg">
        <h3>
        
        CONTACT
        </h3>
        
        <form>
            
           First Name:<br>
            <input type="text" name="firstname" style="width:250px"><br>
            Last Name:<br>
            <input type="text" name="lastname"style="width:250px">
            <p>
            Email:<br>
            <input type="text" name="email"style="width:250px">
            </p>
            <p>
            Comment:<br />
  <textarea name='comment' id='comment'style="width:250px"></textarea><br />
            </p>
            <input type="submit" value="Submit" style="width:250px">
            
        </form>
        
        <section>
        <p>
       40 Worth Street, Suite 330, New York, NY 10013
        </p>
        
        <p>
        tel. 1-646-688-2323
        
        </p>
        
        <p>
        fax. 1-646-883-3456
        </p>
       

        <footer class="footer">
            <img src="fb.png" class="fade pad style">
            <img src="pin.png" class="fade pad style">
            <img src="snapchat.png" class="fade pad style">
            <img src="youtube.png" class="fade pad style">
            <img src="twitter.png" class="fade pad style">
            <p>
            Charity Water | ©2016 | Private Policy | Based in NYC
            </p>
        </footer>
            
        </section>